*{  font-family: sans-serif;
	margin: 0px;
	padding: 0px;
}
.start {background-color:#e06377;
	height:100vh;
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	animation-name: start;
	animation-duration: 6s;
	animation-fill-mode: forwards;
	align-items: center;
}
#dulce { font-size: 150px;
	text-align: center;
	font-family: 'Caveat', cursive;
	color: #e06377;
	margin-top: 50px;
}
#tejido { font-size: 80px;
	text-align: center;
	color:#e06377;
}

@keyframes start {
	from { background-color:#fff }
	
	50% {background-color: #fff;}
	
	to {background-color: #e06377;}
}
.boton-start {
	width: 100px;
	color: #fff;
	background-color: #e06377;
	border: 1px solid #fff;
	border-radius: 4px;
	padding: 15px 18px 30px 15px;
	cursor: pointer;
	height:32px;
	font-size:14px;
	box-shadow: 0 0 4px #999;
	background-position: center;
	transition: background 0.8s;
	text-decoration: none;
	animation-name: botonStart;
	animation-duration:7s;
	animation-fill-mode: forwards;
}
a {text-decoration: none;
	color: #fff;
}
.boton-start:hover {
	background:#47a7f5 radial-gradient(circle, transparent 1%, #47a7f5 1%) center/15000%;
	color: white;
}
.boton-start:active{
	background-color:#292d3e;
	background-size: 100%;
	transition: background 0s;
}
#espera { color: #fff;
	margin-top:-80px;
}
#intro-link {
	text-decoration: none;
}
@keyframes botonStart {
	from{transform: scale(0);
		transform: rotate(0deg);
		border:#e06377;
		background-color: #fff;
		box-shadow: none;
		opacity: 0;
		margin: 50px;
	}
	50% {transform: scale(0);
		transform: rotate(180deg);
		border:#e06377;
		background-color: #e06377;
		box-shadow: none;
		opacity: 0;
		margin: 50px;
	}
	to {transform: scale(2);
		margin: 50px;}
		
	}
