[33mcommit c5f2b01f37eafc24d1b99179f5ed02d6b08989cd[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Juan Pablo Pagotto <jppcoder@gmail.com>
Date:   Fri Feb 5 21:50:01 2021 -0300

    cambio de medidas en contenedores

[33mcommit 51a79464326b3299e0e4882a2e90308c03ab3b85[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Juan Pablo Pagotto <jppcoder@gmail.com>
Date:   Wed Feb 3 23:53:07 2021 -0300

    correccion de errores en imagenes

[33mcommit ddac39f6cebf952ccecead7f80994fda24825006[m
Author: Juan Pablo Pagotto <jppcoder@gmail.com>
Date:   Wed Feb 3 23:41:37 2021 -0300

    ajustes finales

[33mcommit 2491f7b493a31d539c69f5cad693b2f08c4d3cb8[m
Author: Juan Pablo Pagotto <jppcoder@gmail.com>
Date:   Wed Feb 3 22:33:46 2021 -0300

    cambio en las imagenes de producto

[33mcommit 6206d37762a15c9f9873dcbced72a2b81f4b1f37[m
Author: Juan Pablo Pagotto <jppcoder@gmail.com>
Date:   Wed Feb 3 16:51:29 2021 -0300

    cambios a nuevo diseño

[33mcommit 2dccbed688142e8f32b559b7da8c8fd165db1157[m[33m ([m[1;31morigin/proyecto[m[33m, [m[1;32mproyecto[m[33m)[m
Author: Juan Pablo Pagotto <jppcoder@gmail.com>
Date:   Sun Jan 31 22:53:32 2021 -0300

    arreglos en tipografias

[33mcommit 94e3a2b2b845bb9a2f50844a7bb818185f478de1[m
Author: Juan Pablo Pagotto <jppcoder@gmail.com>
Date:   Sun Jan 31 22:38:32 2021 -0300

    nuevas mejoras en la division

[33mcommit bfda0bbeb2f820eb9ace7c98cc133634ae918527[m
Author: Juan Pablo Pagotto <jppcoder@gmail.com>
Date:   Sun Jan 31 20:10:05 2021 -0300

    mejoras en productos

[33mcommit c52d442b2d8ebed29e057fef1e60c06a565f9226[m[33m ([m[1;31morigin/division[m[33m, [m[1;32mdivision[m[33m)[m
Author: Juan Pablo Pagotto <jppcoder@gmail.com>
Date:   Sat Jan 30 19:25:22 2021 -0300

    modificaciones en la estructura

[33mcommit cc326c938dcee447d7468f530cae6b8152083632[m
Author: Juan Pablo Pagotto <jppcoder@gmail.com>
Date:   Sat Jan 30 16:13:29 2021 -0300

    primeros cambios 5 paginas

[33mcommit b92792b9298241dd4c16ef4eb047b127eb565708[m[33m ([m[1;32mcheckout[m[33m)[m
Author: Juan Pablo Pagotto <jppcoder@gmail.com>
Date:   Sat Jan 30 14:34:01 2021 -0300

    primer subida a git
