<!DOCTYPE html>
<html lang="es">
<head>
    <title>Emma DecoTejido</title>
    <meta charset="utf-8">
    <meta name="description" content="diseño y realizacion de tejidos personalizados">
    <meta name="keywords" content="tejido, diseño, muñecos, silones, tapetes, fundas, crochet">
    <meta name="author" content="Juan Pablo Pagotto"> 
    <meta property="og:locale" content="Es_es">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Dulce Emma">
    <meta property="og:description" content="diseño y realizacion de tejidos personalizados">
    <meta property="og:url" content="https://jppcoder.github.io/emmav2/">
    <meta property="og:image" content="img/sld1.jpg">
    <link rel="icon" type="image/icon" href="ico/logo.ico">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>
    <header>
        <input type="checkbox" id="btn-menu">
        <label for="btn-menu"> <img src="ico/menu.png" alt="imagen de cabecera"/></label>
        <nav class="menu"> 
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="productos.html">Productos</a></li>
                <li><a href="compra.html">Compra</a></li>
                <li><a href="#foot">Redes</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
        <div class="emma">Dulce Emma</div>
    </header>
    <div class="mt-5 container-fluid contenedorCompra mt-3">
		<div class="row justify-content-center">
			<div class="col-sm-10 col-lg-5 col-xl-3 text-center border-light shop1 shadow  mb-5 rounded m-3 pb-5 pt-5">
				<img src="ico/busca.png" alt="imagen de un buscador"/>
				<h4 class="mt-3"></h4>
				<div class="dropdown">
					<a class="btn  dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false"><span class="dropwown-text">Elije tu producto</span></a>
					<ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
						<li><a class="dropdown-item" href="#">Peluches</a></li>
						<li><a class="dropdown-item" href="#">Almohadones</a></li>
						<li><a class="dropdown-item" href="#">Individuales</a></li>
						<li><a class="dropdown-item" href="#">Sillones</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-10 col-lg-5 col-xl-3 text-center border-light shop2 shadow  mb-5 rounded m-3 pb-5 pt-5">
				<img src="ico/carrito.png" alt="imagen de un carrito"/>
				<div class="dropdown">
					<a class="btn   dropdown-toggle" href="#" role="button" id="dropdownMenuPago" data-bs-toggle="dropdown" aria-expanded="false">
						<span class="dropwown-text">Confirma carrito</span>
					</a>
					<ul class="dropdown-menu" aria-labelledby="dropdownMenuPago">
						<li><a class="dropdown-item" href="#">Confirma carrito</a></li>
						<li><a class="dropdown-item" href="#">Anula carrito</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-10 col-lg-5 col-xl-3 text-center border-light shop3 shadow  mb-5 rounded m-3 pb-5 pt-5">
				<img src="ico/paga.png" alt="imagen de un metodo de pago"/>
				<div class="dropdown">
					<a class="btn   dropdown-toggle" href="#" role="button" id="dropdownMenuPago" data-bs-toggle="dropdown" aria-expanded="false">
						<span class="dropwown-text">Elije metodo de pago</span>
					</a>
					<ul class="dropdown-menu" aria-labelledby="dropdownMenuPago">
						<li><a class="dropdown-item" href="#">Tarjeta de credito</a></li>
						<li><a class="dropdown-item" href="#">Mercadopago</a></li>
						<li><a class="dropdown-item" href="#">Transferencia Bancaria</a></li>
						<li><a class="dropdown-item" href="#">Criptomoneda</a></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-10 col-lg-5 col-xl-3 text-center border-light shop4 shadow  mb-5 rounded m-3 pb-5 pt-5">
				<img src="ico/envio.png" alt="imagen de un metodo de envio"/>
				<p>
					<button class="btn  dropdown-toggle" type="button" data-bs-toggle="collapse" data-bs-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
						<span class="dropwown-text">Ingresa tu direccion</span>
					</button>
				</p>
				<div class="collapse" id="collapseExample">
					<div class="card card-body">Calle - Numero - Localidad
						<input type="textarea" name="textarea">
					</div>
				</div>
			</div>
			<div class="col-sm-10 col-lg-5 col-xl-3 text-center border-light shop5 shadow  mb-5 rounded m-3 pb-5 pt-5">
				<img src="ico/recibe.png" alt="imagen persona recibiendo producto"/>
				<div class="dropdown">
					<a class="btn dropdown-toggle" href="#" role="button" id="dropdownMenuFinaliza" data-bs-toggle="dropdown" aria-expanded="false">
						<span class="dropwown-text">Finaliza la operacion</span>
					</a>
					<ul class="dropdown-menu text-center" aria-labelledby="dropdownMenuFinaliza">
						<li><button class="btn btn-info m-1">Confirma compra</button></li>
						<li><button class="btn btn-info m-1">Anula compra</button></li>
						<li><button class="btn btn-info m-1">Agrega producto</button></li>
					</ul>
				</div>
			</div>
			<div class="col-sm-10 col-lg-5 col-xl-3 text-center border-light shop6 shadow  mb-5 rounded m-3 pb-5 pt-5">
				<img src="ico/contacta.png" alt="imagen contacto">
				<div class="dropwown-text">Califica tu compra</div>
			</div>
		</div>
	</div>
	<div class="valoracion"> 
		<div class="valoracion__tarjeta"> 
			<div class="valoracion__tarjeta-img"> <img src="img/val1.jpg" alt="imagen de cliente"/></div>
			<div class="valoracion__tarjeta-texto"> ´´Experiencia super recomendable´´</div>
		</div>
		<div class="valoracion__tarjeta">
			<div class="valoracion__tarjeta-img"> <img src="img/val2.jpg" alt="imagen de cliente"/></div>
			<div class="valoracion__tarjeta-texto"> ´´Excelente calidad´´</div>
		</div>
		<div class="valoracion__tarjeta">
			<div class="valoracion__tarjeta-img"> <img src="img/val3.jpg" alt="imagen de cliente"/></div>
			<div class="valoracion__tarjeta-texto"> ´´Le encanto a mi hijo, voy a comprar nuevamente´´</div>
		</div>
		<div class="valoracion__tarjeta">
			<div class="valoracion__tarjeta-img"> <img src="img/val4.jpg" alt="imagen de cliente"/></div>
			<div class="valoracion__tarjeta-texto"> ´´siempre recomendable´´</div>
		</div>
	</div>
    <div class="footer"> <a name="foot"></a>
        <p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum iure quo magni ad soluta maiores qui vero ipsa ratione expedita quisquam quibusdam eos consectetur, dolor deleniti, ex architecto numquam mollitia. dolor sit amet consectetur adipisicing elit. Corporis amet ipsum impedit, vero delectus, at quos eveniet eligendi excepturi repudiandae libero assumenda nesciunt, voluptas animi voluptatem voluptate blanditiis est, ea?
        </p>
        <img src="facebook.png"alt="imagen icono de facebook"/>
        <img src="youtube.png"alt="imagen icono de youtube"/>
        <img src="twitter.png"alt="imagen icono de twitter"/>
        <img src="whatsapp.png"alt="imagen icono de whatsapp"/>
        <img src="instagram.png"alt="imagen icono de instagram"/>
        <h4> Realizada por: <span id="jpp0">Juan</span> <span id="jpp1">Pablo </span><span id="jpp2">Pagotto </span><br> Buenos Aires, Argentina - Año 2020 <br> Todos los derechos reservados</h4>
    </div>		
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>