<!DOCTYPE html>
<html lang="es">
<head>
	<title>Emma DecoTejido</title>
	<meta charset="utf-8">
	<meta name="description" content="diseño y realizacion de tejidos personalizados">
	<meta name="keywords" content="tejido, diseño, muñecos, sillones, tapetes, fundas, crochet">
	<meta name="author" content="Juan Pablo Pagotto"> 
	<meta property="og:locale" content="Es_es">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Dulce Emma">
	<meta property="og:description" content="diseño y realizacion de tejidos personalizados">
	<meta property="og:url" content="https://github.com/jppcoder/emma/">
	<meta property="og:image" content="img/sld1.jpg">
	<link rel="icon" type="image/icon" href="ico/logo.ico">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>
	<main>
		<div class="start"> <a name="prod" class="intro"></a>
			<div><h1 id="dulce" class="animate__animated animate__zoomInDown animate__bounce">Dulce Emma</h1></div>
			<button class="boton-start"><a href="inicio.html" id="intro-link"/>Entrá</button>
			<div><h2 id="tejido" class="animate__animated animate__fadeInLeft animate__delay-1s" >Deco Tejido</h2></div>
			<div><h2 id="espera" class="animate__animated animate__fadeInUp animate__delay-5s" >Un mundo magico te espera</h2></div>
		</div>
	</main>
</body>
</html>
