<!DOCTYPE html>
<html lang="es">
<head>
	<title>Emma DecoTejido</title>
	<meta charset="utf-8">
	<meta name="description" content="diseño y realizacion de tejidos personalizados">
	<meta name="keywords" content="tejido, diseño, muñecos, silones, tapetes, fundas, crochet">
	<meta name="author" content="Juan Pablo Pagotto"> 
	<meta property="og:locale" content="Es_es">
	<meta property="og:type" content="website">
	<meta property="og:title" content="Dulce Emma">
	<meta property="og:description" content="diseño y realizacion de tejidos personalizados">
	<meta property="og:url" content="https://jppcoder.github.io/emmav2/">
	<meta property="og:image" content="img/sld1.jpg">
	<link rel="icon" type="image/icon" href="ico/logo.ico">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Caveat&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
</head>
<body>
	<header>
		<input type="checkbox" id="btn-menu">
		<label for="btn-menu"> <img src="ico/menu.png" alt="imagen de cabecera"/></label>
		<nav class="menu"> 
			<ul>
				<li><a href="inicio.html">Inicio</a></li>
				<li><a href="productos.html">Productos</a></li>
				<li><a href="compra.html">Compra</a></li>
				<li><a href="#foot">Redes</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</nav>
		<div class="emma">Dulce Emma</div>
	</header>
		<div class="containerMov__text">
			<p class="containerMov__text-parrafo"> Somos una MiniPyme dedicada al diseño y desarrollo de artesania en tejidos,  nacio como un hobby hace mas de 10 años y luego de mucha dedicacion, esfuerzo y amor se convirtio en este hermoso proyecto <br> <br>
				La calidad de nuestros productos es excelente, provoca una sensacion agradable al tacto, una calidez increible a la vista, volviendo cualquier ambiente calido
		
		</div>
	<div class="slidebox">
		<div class="container-all">
			<input type="radio" id="1" name="image-slide" hidden/>
			<input type="radio" id="2" name="image-slide" hidden/>
			<input type="radio" id="3" name="image-slide" hidden/>
			<input type="radio" id="4" name="image-slide" hidden/>
			<div class="slide">
				<div class="item-slide">
					<img src="img/sld1.jpg" alt="foto de Almohadones"/>
				</div>
				<div class="item-slide">
					<img src="img/sld2.jpg" alt="foto de Almohadones"/>
				</div>
				<div class="item-slide">
					<img src="img/sld3.jpg" alt="foto de Almohadones"/>
				</div>
				<div class="item-slide">
					<img src="img/sld4.jpg" alt="foto de Almohadones"/>
				</div>
			</div>
			<div class="pagination">
				<label class="pagination-item" for="1">
					<img src="img/sld1.jpg" alt="foto de Almohadones"/>
				</label>
				
				<label class="pagination-item" for="2">
					<img src="img/sld2.jpg" alt="foto de Almohadones"/>
				</label>
				
				<label class="pagination-item" for="3">
					<img src="img/sld3.jpg" alt="foto de Almohadones"/>
				</label>
				
				<label class="pagination-item" for="4">
					<img src="img/sld4.jpg" alt="foto de Almohadones"/>
				</label>
			</div>
		</div>
	</div>
	<div class="footer"> <a name="foot"></a>
		<p>Lorem ipsum Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illum iure quo magni ad soluta maiores qui vero ipsa ratione expedita quisquam quibusdam eos consectetur, dolor deleniti, ex architecto numquam mollitia. dolor sit amet consectetur adipisicing elit. Corporis amet ipsum impedit, vero delectus, at quos eveniet eligendi excepturi repudiandae libero assumenda nesciunt, voluptas animi voluptatem voluptate blanditiis est, ea?
		</p>
		<img src="facebook.png"alt="imagen icono de facebook"/>
		<img src="youtube.png"alt="imagen icono de youtube"/>
		<img src="twitter.png"alt="imagen icono de twitter"/>
		<img src="whatsapp.png"alt="imagen icono de whatsapp"/>
		<img src="instagram.png"alt="imagen icono de instagram"/>
		<h4> Realizada por: <span id="jpp0">Juan</span> <span id="jpp1">Pablo </span><span id="jpp2">Pagotto </span><br> Buenos Aires, Argentina - Año 2020 <br> Todos los derechos reservados</h4>
	</div>		
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
</body>
</html>

